Spellweaver/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#185daf"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="CaptionForegroundBrush" Color="Black"/>
    
    <!--Color palette-->
    <SolidColorBrush x:Key="Color1" Color="#C7FFD8"/>
    <SolidColorBrush x:Key="Color2" Color="#98DED9"/>
    <SolidColorBrush x:Key="Color3" Color="#0B2F9F"/>
    <SolidColorBrush x:Key="Color4" Color="#161D6F"/>
    <SolidColorBrush x:Key="Color5" Color="#424242"/>
    <SolidColorBrush x:Key="Color6" Color="#229799"/>
    <SolidColorBrush x:Key="Color7" Color="#48CFCB"/>
    <SolidColorBrush x:Key="Color8" Color="#F5F5F5"/>
    
    <!--Menu buttons colors-->
    <SolidColorBrush x:Key="MainGridBackground" Color="#1A1A1A"/>

    <!--Control bar colors-->
    <SolidColorBrush x:Key="ControlBarHoverColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ControlBarButtonRestColor" Color="DarkGray"/>
    <SolidColorBrush x:Key="ControlBarButtonCancelColor" Color="Red"/>

    <!--Expander Brushes-->
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
</ResourceDictionary>