Spellweaver/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#185daf"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="CaptionForegroundBrush" Color="Black"/>
    
    <!--Color palette-->
    <SolidColorBrush x:Key="Color1" Color="#C7FFD8"/>
    <SolidColorBrush x:Key="Color2" Color="#98DED9"/>
    <SolidColorBrush x:Key="Color3" Color="#0B2F9F"/>
    <SolidColorBrush x:Key="Color4" Color="#161D6F"/>
    <SolidColorBrush x:Key="Color5" Color="#424242"/>
    <SolidColorBrush x:Key="Color6" Color="#229799"/>
    <SolidColorBrush x:Key="Color7" Color="#48CFCB"/>
    <SolidColorBrush x:Key="Color8" Color="#F5F5F5"/>
    
    <!--Blue colors-->
    <SolidColorBrush x:Key="BlueTone01" Color="#004FEC"/>
    <SolidColorBrush x:Key="BlueTone02" Color="#0043CA"/>
    <SolidColorBrush x:Key="BlueTone03" Color="#0052F5"/>
    <SolidColorBrush x:Key="BlueTone04" Color="#0038A8"/>
    <SolidColorBrush x:Key="BlueTone05" Color="#002D86"/>
    <SolidColorBrush x:Key="BlueTone06" Color="#002164"/>
    
    <!--Purple colors-->
    <SolidColorBrush x:Key="PurpleTone01" Color="#3F00EC"/>
    <SolidColorBrush x:Key="PurpleTone02" Color="#2E00AC"/>
    <SolidColorBrush x:Key="PurpleTone03" Color="#4100F5"/>
    <SolidColorBrush x:Key="PurpleTone04" Color="#2D00A8"/>
    <SolidColorBrush x:Key="PurpleTone05" Color="#240086"/>
    <SolidColorBrush x:Key="PurpleTone06" Color="#1B0064"/>

    <!--Blue Color Palette 1-->
    <SolidColorBrush x:Key="BluePaletteColor_01" Color="#0080F4"/>
    <SolidColorBrush x:Key="BluePaletteColor_02" Color="#2277CC"/>
    <SolidColorBrush x:Key="BluePaletteColor_03" Color="#356BA0"/>
    <SolidColorBrush x:Key="BluePaletteColor_04" Color="#3B5875"/>
    <SolidColorBrush x:Key="BluePaletteColor_05" Color="#323E4B"/>
    <SolidColorBrush x:Key="BluePaletteColor_06" Color="#2B2F33"/>

    <!--Dark blue Color Palette-->
    <SolidColorBrush x:Key="DarkBluePaletteColor_01" Color="#2A67F5"/>
    <SolidColorBrush x:Key="DarkBluePaletteColor_02" Color="#456DCC"/>
    <SolidColorBrush x:Key="DarkBluePaletteColor_03" Color="#5068A0"/>
    <SolidColorBrush x:Key="DarkBluePaletteColor_04" Color="#4F5A75"/>
    <SolidColorBrush x:Key="DarkBluePaletteColor_05" Color="#3F424B"/>
    <SolidColorBrush x:Key="DarkBluePaletteColor_06" Color="#292C33"/>

    <!--Purple color palette-->
    <SolidColorBrush x:Key="DarkPurplePaletteColor_01" Color="#4E0AF4"/>
    <SolidColorBrush x:Key="DarkPurplePaletteColor_02" Color="#572ACA"/>
    <SolidColorBrush x:Key="DarkPurplePaletteColor_03" Color="#583CA0"/>
    <SolidColorBrush x:Key="DarkPurplePaletteColor_04" Color="#4F3F75"/>
    <SolidColorBrush x:Key="DarkPurplePaletteColor_05" Color="#3B354B"/>
    <SolidColorBrush x:Key="DarkPurplePaletteColor_06" Color="#2E2D33"/>

    <!--Menu buttons colors-->
    <SolidColorBrush x:Key="MainGridBackground" Color="#1A1A1A"/>

    <!--Control bar colors-->
    <SolidColorBrush x:Key="ControlBarHoverColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ControlBarButtonRestColor" Color="DarkGray"/>
    <SolidColorBrush x:Key="ControlBarButtonCancelColor" Color="Red"/>

    <!--Expander Brushes-->
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
</ResourceDictionary>