Spellweaver/Resources/Styles/Spells.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Header.AppIcon" TargetType="Image">
        <Setter Property="Width" Value="50"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="60"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="Header.Title" TargetType="TextBlock">
        <Setter Property="Text" Value="Spellweaver"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Text" Value="SP311W34V3R"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SpellStyles.CheckBox">
        <Setter Property="ItemsControl.IsManipulationEnabled" Value="True"></Setter>
        <Setter Property="TextBlock.Margin" Value="3"></Setter>
        <!--<Setter Property="ItemsControl.Foreground" Value="Red"></Setter>-->
    </Style>
    <Style x:Key="SpellStyles.EntryTitle">
        <Setter Property="ItemsControl.MinWidth" Value="120"></Setter>
    </Style>
    <Style x:Key="BaseField">
        <Setter Property="ItemsControl.MinHeight" Value="20"></Setter>
        <Setter Property="ItemsControl.MinWidth" Value="100"/>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsFocused" Value="True">
                <Setter Property="ItemsControl.Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SpellStyles.SmallTextBox" 
           BasedOn="{StaticResource BaseField}">
        <Setter Property="TextBlock.Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="SpellStyles.BigTextBox"
           BasedOn="{StaticResource BaseField}">
        <Setter Property="TextBlock.Margin" Value="5"></Setter>
    </Style>
</ResourceDictionary>