Spellweaver/Resources/Styles/Spells.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Header.AppIcon" TargetType="Image">
        <Setter Property="Width" Value="50"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="60"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="Header.Title" TargetType="TextBlock">
        <Setter Property="Text" Value="Spellweaver"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource Color3}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SpellStyles.CheckBox">
        <Setter Property="ItemsControl.IsManipulationEnabled" Value="True"/>
        <Setter Property="TextBlock.Margin" Value="3"/>
        <!--<Setter Property="ItemsControl.Foreground" Value="Red"></Setter>-->
    </Style>
    <Style x:Key="SpellStyles.EntryTitle">
        <Setter Property="ItemsControl.FontFamily" Value="Montserrat"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.MinWidth" Value="120"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="BaseField">
        <Setter Property="ItemsControl.MinHeight" Value="20"/>
        <Setter Property="ItemsControl.MinWidth" Value="100"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.IsFocused" Value="True">
                <Setter Property="ItemsControl.Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SpellStyles.SmallTextBox" 
           BasedOn="{StaticResource BaseField}">
        <Setter Property="TextBlock.Margin" Value="3,3,0,0"></Setter>
    </Style>
</ResourceDictionary>