Spellweaver/View/DownloaderView.xaml

<UserControl x:Class="Spellweaver.View.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
              d:DesignWidth="900" d:DesignHeight="600"
             Width="auto"
             Height="auto">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Command="{Binding DownloadSpellsCommand}" DockPanel.Dock="Right" Width="200"
                    Height="50"
                    Margin="0,0,5,0"
                    VerticalAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{StaticResource DownloadSpellButtonContent}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content" Value="{StaticResource DownloadingSpellButtonContent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Style="{StaticResource SearchBar}"
                     Text="{Binding Path=MatchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DockPanel>
        <!--Space for the found and downloaded spells-->
        <ListView x:Name="SpellsListView"
            Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Path=DownloadedSpells}"
                    SelectedItem="{Binding SelectedSpell, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource SpellViewTemplate}"
                  ItemContainerStyle="{StaticResource SpellListViewItemStyle}"/>
        <!--end-->
        <Button Grid.Row="2" Margin="5,0,5,5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Height="50"
                Command="{Binding AddSpellCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="22" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="Add Spell to List"/>
                </StackPanel>
            </Button.Content>
            <Button.CommandParameter>
                <Binding ElementName="SpellsListView" Path="SelectedItems"/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
