Spellweaver/View/SpellCreatorView.xaml

<UserControl x:Class="Spellweaver.View.SpellCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:converter="clr-namespace:Spellweaver.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="LightGray">
    <UserControl.Resources>
        <converter:NumericalLevelToStringConverter x:Key="LevelStringToIntConverter"/>
        <DataTemplate x:Key="SpellDataTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Level, StringFormat=(Level {0})}" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding School}" FontSize="11"/>
                    <TextBlock Text="{Binding Classes}" FontSize="11"/>
                    <TextBlock Text="{Binding Source}" FontSize="11" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="BaseText" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBox 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Margin="0"
                    Padding="2"
                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0">
            <StackPanel.Resources>
                <ControlTemplate x:Key="BaseDockPanel" TargetType="ContentControl">
                    <DockPanel>
                        <Label Style="{StaticResource SpellStyles.EntryTitle}"
                                       Content ="{TemplateBinding Content}"
                                      />
                        <TextBox Style="{StaticResource SpellStyles.SmallTextBox}"
                                         Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </DockPanel>
                </ControlTemplate>
                <ControlTemplate x:Key="BaseCheckboxLabeled" TargetType="ContentControl">
                    <DockPanel>
                        <Label Style="{StaticResource SpellStyles.EntryTitle}"
                            Content ="{TemplateBinding Content}"
                           />
                        <CheckBox
                            IsChecked="{Binding AllowDrop, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center"
                            Margin="2"/>
                    </DockPanel>
                </ControlTemplate>
                <!--<ControlTemplate x:Key="BaseDockPanelComboBox" TargetType="ContentControl">
                        <DockPanel>
                            <Label Style="{StaticResource SpellStyles.EntryTitle}"
                                       Content ="{TemplateBinding Content}"/>
                            <ComboBox 
                                    Style="{StaticResource SpellStyles.SmallTextBox}"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemsSource ="{Binding ActualHeight , RelativeSource={RelativeSource TemplatedParent}}"
                                    DisplayMemberPath="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedValuePath="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedValue="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DockPanel>
                    </ControlTemplate>-->
            </StackPanel.Resources>
            <ContentControl 
                        Template="{StaticResource BaseDockPanel}"
                        Content="Name"
                        Tag="{Binding Path=SelectedSpell.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <!--Level-->
            <DockPanel>
                <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="Level"/>
                <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                              ItemsSource="{Binding Levels}" 
                              DisplayMemberPath="LevelString" SelectedValuePath="LevelNumber" 
                              SelectedValue="{Binding Path=SelectedSpell.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <!--School-->
            <DockPanel>
                <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="School"/>
                <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                              ItemsSource="{Binding Schools}" 
                              DisplayMemberPath="Name" SelectedValuePath="Name" 
                              SelectedValue="{Binding Path=SelectedSpell.School, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <!--Casting Time-->
            <DockPanel>
                <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="Casting Time"/>
                <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                              ItemsSource="{Binding CastingTimes}" 
                              DisplayMemberPath="Name" SelectedValuePath="Name" 
                              SelectedValue="{Binding Path=SelectedSpell.CastingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </DockPanel>
            <!--Range-->
            <ContentControl 
                        Template="{StaticResource BaseDockPanel}"
                        Content="Range"
                        Tag="{Binding Path=SelectedSpell.Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl 
                        Template="{StaticResource BaseDockPanel}"
                        Content="Target"
                        Tag="{Binding Path=SelectedSpell.Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl 
                        Template="{StaticResource BaseDockPanel}"
                        Content="Duration"
                        Tag="{Binding Path=SelectedSpell.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <!--Ritual-->
            <!--Concentration-->
            <ContentControl 
                    Template="{StaticResource BaseDockPanel}"
                    Content="Classes"
                    Tag="{Binding Path=SelectedSpell.Classes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Source"
                    Template="{StaticResource BaseDockPanel}"
                    Tag="{Binding Path=SelectedSpell.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Ritual"
                Template="{StaticResource BaseCheckboxLabeled}"
                AllowDrop="{Binding SelectedSpell.IsRitual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Concentration"
                Template="{StaticResource BaseCheckboxLabeled}"
                AllowDrop="{Binding SelectedSpell.IsConcentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Vocal"
                Template="{StaticResource BaseCheckboxLabeled}"
                AllowDrop="{Binding SelectedSpell.IsVocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Somatic"
                Template="{StaticResource BaseCheckboxLabeled}"
                AllowDrop="{Binding SelectedSpell.IsSomatic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <ContentControl Content="Materials" x:Name="Checkbox_Material"
                Template="{StaticResource BaseCheckboxLabeled}"
                AllowDrop="{Binding SelectedSpell.IsMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
            <TextBox Padding="5"
                TextWrapping="Wrap"
                Text="{Binding SelectedSpell.DescriptionMaterials, Mode=TwoWay}"
                IsEnabled="{Binding AllowDrop, ElementName=Checkbox_Material, TargetNullValue=False}"/>
            <ContentControl Content="Upcasted" x:Name="Checkbox_Upcasted"
                Template="{StaticResource BaseCheckboxLabeled}">
            </ContentControl>
            <TextBox Padding="5"
                TextWrapping="Wrap"
                Text="{Binding SelectedSpell.UpcastDescription, Mode=TwoWay}"
                IsEnabled="{Binding AllowDrop, ElementName=Checkbox_Upcasted, TargetNullValue=False}"/>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Description">
            <ContentControl Grid.Column="1"
                Template="{StaticResource BaseText}"
                Tag="{Binding Path=SelectedSpell.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ContentControl>
        </GroupBox>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                        Command="{Binding AddCommand}">
                <DockPanel>
                    <Image Source="/Images/add.png" Width="20" Margin="5" HorizontalAlignment="Left"></Image>
                    <TextBlock Text="Add Spell" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="1"
                        Command="{Binding RemoveCommand}">
                <DockPanel>
                    <Image Source="/Images/remove.png" Width="20" Margin="5"></Image>
                    <TextBlock Text="Remove Spell" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=Spells}"
                SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                ItemTemplate="{StaticResource SpellDataTemplate}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
