Spellweaver/View/SpellbookView.xaml

<UserControl x:Class="Spellweaver.View.SpellbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:localViewModel="clr-namespace:Spellweaver.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" d:Background="LightGray">
    <!--controls all the lists-->
    <DockPanel>
        <ScrollViewer HorizontalAlignment="Stretch">
            <StackPanel>
                <ContentControl x:Name="Cantrips" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_1" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_2" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_3" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_4" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_5" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_6" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_7" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_8" Template="{StaticResource SpellbookSingleEntry}"/>
                <ContentControl x:Name="Level_9" Template="{StaticResource SpellbookSingleEntry}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
