Spellweaver/View/SpellEditorView.xaml

<UserControl x:Class="Spellweaver.View.SpellEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:converter="clr-namespace:Spellweaver.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" d:Background="LightGray">
    <UserControl.Resources>
        <converter:NumericalLevelToStringConverter x:Key="LevelStringToIntConverter"/>
        <DataTemplate x:Key="SpellDataTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Level, StringFormat=(Level {0}), Converter={StaticResource LevelStringToIntConverter}}" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding School}" FontSize="11"/>
                    <TextBlock Text="{Binding Classes}" FontSize="11"/>
                    <TextBlock Text="{Binding Source}" FontSize="11" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="BaseText" TargetType="ContentControl">
            <TextBox VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        Margin="0"
                        Padding="3"
                        TextAlignment="Left"
                        VerticalContentAlignment="Top"
                        Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0.25,0"
                BorderBrush="{StaticResource Color4}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="0,0,8,0"
                            Text="Statistics"
                            FontSize="14"
                            FontFamily="Montserrat"
                           HorizontalAlignment="Right"
                            />
                <Separator Grid.Row="1"/>
                <StackPanel Grid.Row="2" Margin="0,3,0,0">
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="BaseDockPanel" TargetType="ContentControl">
                            <Border BorderBrush="{StaticResource Color8}"
                                     BorderThickness="0,0,0,0.5">
                                <DockPanel>
                                    <Label Style="{StaticResource SpellStyles.EntryTitle}"
                                       Content ="{TemplateBinding Content}"
                                      />
                                    <TextBox Style="{StaticResource SpellStyles.SmallTextBox}"
                                 Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                        <ControlTemplate x:Key="BaseCheckboxLabeled" TargetType="ContentControl">
                            <Border BorderBrush="{StaticResource Color8}"
         BorderThickness="0,0,0,0.5">
                                <DockPanel>
                                    <Label Style="{StaticResource SpellStyles.EntryTitle}"
                Content ="{TemplateBinding Content}"
               />
                                    <CheckBox
                IsChecked="{Binding AllowDrop, RelativeSource={RelativeSource TemplatedParent}}"
                VerticalAlignment="Center"
                Margin="2"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <ContentControl 
            Template="{StaticResource BaseDockPanel}"
            Content="Name"
            Tag="{Binding Path=SelectedSpell.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <!--Level-->
                    <Border BorderBrush="{StaticResource Color8}"
         BorderThickness="0,0,0,0.5">
                        <DockPanel>
                            <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="Level"
                                   />
                            <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                       hc:InfoElement.Placeholder="Please enter the content"

                                ItemsSource="{Binding Levels}" 
                  DisplayMemberPath="LevelString" SelectedValuePath="LevelNumber" 
                  SelectedValue="{Binding Path=SelectedSpell.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                    <!--School-->
                    <Border BorderBrush="{StaticResource Color8}"
         BorderThickness="0,0,0,0.5">
                        <DockPanel>
                            <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="School"/>
                            <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                  ItemsSource="{Binding Schools}" 
                  DisplayMemberPath="Name" SelectedValuePath="Name" 
                  SelectedValue="{Binding Path=SelectedSpell.School, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                    <!--Casting Time-->
                    <Border BorderBrush="{StaticResource Color8}"
         BorderThickness="0,0,0,0.5">
                        <DockPanel>
                            <Label Style="{StaticResource SpellStyles.EntryTitle}" Content="Casting Time" VerticalContentAlignment="Bottom"/>
                            <ComboBox Style="{StaticResource SpellStyles.SmallTextBox}" 
                      ItemsSource="{Binding CastingTimes}" 
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      SelectedValue="{Binding Path=SelectedSpell.CastingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DockPanel>
                    </Border>
                    <!--Range-->
                    <ContentControl 
            Template="{StaticResource BaseDockPanel}"
            Content="Range"
            Tag="{Binding Path=SelectedSpell.Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl 
            Template="{StaticResource BaseDockPanel}"
            Content="Target"
            Tag="{Binding Path=SelectedSpell.Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl 
            Template="{StaticResource BaseDockPanel}"
            Content="Duration"
            Tag="{Binding Path=SelectedSpell.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <!--Ritual-->
                    <!--Concentration-->
                    <ContentControl 
        Template="{StaticResource BaseDockPanel}"
        Content="Classes"
        Tag="{Binding Path=SelectedSpell.Classes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Source"
        Template="{StaticResource BaseDockPanel}"
        Tag="{Binding Path=SelectedSpell.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Ritual"
    Template="{StaticResource BaseCheckboxLabeled}"
    AllowDrop="{Binding SelectedSpell.IsRitual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Concentration"
    Template="{StaticResource BaseCheckboxLabeled}"
    AllowDrop="{Binding SelectedSpell.IsConcentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Vocal"
    Template="{StaticResource BaseCheckboxLabeled}"
    AllowDrop="{Binding SelectedSpell.IsVocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Somatic"
    Template="{StaticResource BaseCheckboxLabeled}"
    AllowDrop="{Binding SelectedSpell.IsSomatic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <ContentControl Content="Materials" x:Name="Checkbox_Material"
    Template="{StaticResource BaseCheckboxLabeled}"
    AllowDrop="{Binding SelectedSpell.IsMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ContentControl>
                    <TextBox Padding="5"
                            TextWrapping="Wrap"
                            Text="{Binding SelectedSpell.DescriptionMaterials, Mode=TwoWay}"
                            IsEnabled="{Binding AllowDrop, ElementName=Checkbox_Material, TargetNullValue=False}"/>
                </StackPanel>
            </Grid>

        </Border>
        <Border Grid.Column="1" BorderBrush="{StaticResource Color4}"
                BorderThickness="0.25,0,0,0">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="8,0,0,0"
                    Text="Description"
                           FontSize="14"
                           FontFamily="Montserrat"
                           />
                <Separator Grid.Row="1"/>
                <ContentControl Grid.Row="2" Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Template="{StaticResource BaseText}"
                                Tag="{Binding Path=SelectedSpell.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Margin="0,5,0,0" Padding="8,0,0,0" Text="At higher levels:" FontSize="14" FontFamily="Montserrat"/>
                <Separator Grid.Row="4"/>
                <ContentControl Grid.Row="5" Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Template="{StaticResource BaseText}"
                                Tag="{Binding Path=SelectedSpell.UpcastDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
