Spellweaver/View/SpellCardView.xaml

<UserControl x:Class="Spellweaver.View.SpellCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:converter="clr-namespace:Spellweaver.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="White" DataContext="{Binding Path=CurrentSpell}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top rectangle for blue fill-->
        <Rectangle Grid.Row="0" Fill="BlueViolet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--Bottom rectangle for description and stats-->
        <Rectangle Grid.Row="1" Fill="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="SpellTitleCard" BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="24"/>

                </Style>
                <Style x:Key="SpellSmallEntries" BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource SpellTitleCard}" DockPanel.Dock="Left" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource SpellSmallEntries}" DockPanel.Dock="RIght" Text="{Binding Tags}"/>
            </DockPanel>
            <TextBlock  Margin="5,0,0,-5" Style="{StaticResource SpellSmallEntries}" Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="School" />
                        <Binding Path="LevelFormatted" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource SpellSmallEntries}" DockPanel.Dock="Left" Text="{Binding Classes}"/>
                <TextBlock Style="{StaticResource SpellSmallEntries}" DockPanel.Dock="Right" Text="{Binding Source}"/>
            </DockPanel>
        </Grid>
        <!--Grid for the stats and description-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Base_TextBlock" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style x:Key="SampleDockpanel" TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="TitleDockPanel" TargetType="TextBlock" BasedOn="{StaticResource Base_TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
                <Style x:Key="DescriptionPanelPrefab" TargetType="TextBlock" BasedOn="{StaticResource Base_TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <!--Details-->
            <UniformGrid Grid.Row="0" Columns="2" Rows="2" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="DockPanel" BasedOn="{StaticResource SampleDockpanel}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </UniformGrid.Resources>
                <DockPanel>
                    <TextBlock Style="{DynamicResource TitleDockPanel}" Text="CASTING TIME"/>
                    <TextBlock Style="{DynamicResource DescriptionPanelPrefab}" Text="{Binding CastingTime}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{DynamicResource TitleDockPanel}" Text="RANGE"/>
                    <TextBlock Style="{DynamicResource DescriptionPanelPrefab}" Text="{Binding Range}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{DynamicResource TitleDockPanel}" Text="COMPONENTS"/>
                    <TextBlock Style="{DynamicResource DescriptionPanelPrefab}" Text="{Binding ComponentsString}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{DynamicResource TitleDockPanel}" Text="DURATION"/>
                    <TextBlock Style="{DynamicResource DescriptionPanelPrefab}" Text="{Binding Duration}" TextWrapping="Wrap"/>
                </DockPanel>
            </UniformGrid>
            <!--Normal description-->
            <DockPanel Grid.Row="1" Margin="5" LastChildFill="True">
                <Separator DockPanel.Dock="Top"/>
                <Separator DockPanel.Dock="Bottom"/>
                <ScrollViewer DockPanel.Dock="Top" Margin="5">
                    <TextBlock Name="Description" Style="{StaticResource Base_TextBlock}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" Padding="2" Text="{Binding Description}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </DockPanel>
            <TextBlock Name="UpcastDescription" Style="{StaticResource Base_TextBlock}" Grid.Row="2" Margin="5,0,5,5" Text="{Binding UpcastDescription}" TextWrapping="Wrap"/>
            <!--Upcasting description-->
        </Grid>
    </Grid>
</UserControl>
