Spellweaver/View/SpellListView.xaml

<UserControl x:Class="Spellweaver.View.SpellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:converter="clr-namespace:Spellweaver.Converter"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="LightGray">
    <UserControl.Resources>
        <converter:NumericalLevelToStringConverter x:Key="LevelStringToIntConverter"/>
        <ControlTemplate x:Key="BaseText" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBox 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Margin="0"
                    Padding="2"
                    FontFamily="Montserrat"
                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Style="{StaticResource SearchBar}" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListView Margin="5,0,5,5"
                      Grid.Row="2"
                ItemsSource="{Binding Path=SpellsView}"
                SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                ItemTemplate="{StaticResource SpellDataTemplate}" Grid.ColumnSpan="2"/>
        </Grid>
        <Expander Grid.Column="1"
                  Grid.RowSpan="3"
                  ExpandDirection="Left"
                  Template="{DynamicResource Expander}">
            <StackPanel Grid.Column="1" Width="250"
                        Margin="5"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Button.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <Separator Margin="5"/>
                <Button Content="Add New Empty Spell" Command="{Binding AddCommand}"/>
                <Button Content="Remove Selected Spell" Command="{Binding RemoveCommand}" Foreground="OrangeRed"/>
                <Separator Margin="5"/>
                <Button Content="Download Spells" Command="{Binding DownloadSpellsCommand}"/>
                <Button Content="Import Database" Command="{Binding ImportSpellsCommand}"/>
                <Button Content="Export Spell" Command="{Binding ExportSpellCommand}"/>
                <Button Content="Export Database" Command="{Binding ExportSpellsCommand}"/>
                <Separator Margin="5"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
