Spellweaver/View/SpellListView.xaml

<UserControl x:Class="Spellweaver.View.SpellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spellweaver.View"
             xmlns:localViewModel="clr-namespace:Spellweaver.ViewModel"
             xmlns:converter="clr-namespace:Spellweaver.Converter"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="LightGray">
    <UserControl.Resources>
        <ControlTemplate x:Key="BaseText" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBox 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Margin="0"
                    Padding="2"
                    FontFamily="Montserrat"
                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="FilterBox_Title" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="FontFamily" Value="Montserrat"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--search bar-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="False" HorizontalAlignment="Stretch" Width="auto"
                   Margin="7,7,7,0">
            <DockPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,7,0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FilterBox_Title}">
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Name"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Level"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=LevelFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Class"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=ClassFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Source"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=SourceFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
        <!--decorators-->
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="7,10,7,10">
            <TextBlock Style="{StaticResource FilterBox_Title}"
                Text="{Binding ElementName=SpellsList, Path=Items.Count, StringFormat={}Spells ({0}), UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox DockPanel.Dock="Right" Width="150" HorizontalAlignment="Right"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SortingList}"
                      SelectedItem ="{Binding SortingMethod, Mode=TwoWay}">
                
            </ComboBox>
            <Rectangle DockPanel.Dock="Left" RadiusX="1" RadiusY="1" Height="1" HorizontalAlignment="Stretch" Fill="DarkGray" Margin="7,0,7,0"/>
        </DockPanel>
        <ListView x:Name="SpellsList"
            Margin="5,0,5,5"
                        Grid.Row="2"
                        ItemsSource="{Binding Path=SpellsView}"
                        SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                        ItemTemplate="{StaticResource SpellListEntryTemplate}" 
                        ItemContainerStyle="{StaticResource SpellListViewItemStyle}"
                        Style="{StaticResource SpellListStyle}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new Spell" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Remove selected Spells" Command="{Binding RemoveCommand}" 
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <Separator/>
                    <MenuItem Header="Export Spells as..." ItemsSource="{Binding ExportMenuItems}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}">
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type localViewModel:CastingTimeItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                                <TextBlock Text="{Binding Header}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Import Spells as..." ItemsSource="{Binding ImportMenuItems}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}">
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type localViewModel:CastingTimeItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                                <TextBlock Text="{Binding Header}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--<Expander Grid.Column="1"
                  Grid.RowSpan="3"
                  ExpandDirection="Left"
                  Template="{DynamicResource Expander}">
            <StackPanel Grid.Column="1" Width="250"
                        Margin="5"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Button.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <Separator Margin="5"/>
                <Button Content="Add New Empty Spell" Command="{Binding AddCommand}"/>
                <Button Content="Remove Selected Spell" Command="{Binding RemoveCommand}" Foreground="OrangeRed"/>
                <Separator Margin="5"/>
                <Button Content="Download Spells" Command="{Binding DownloadSpellsCommand}"/>
                <Button Content="Import Database" Command="{Binding ImportSpellsCommand}"/>
                <Button Content="Export Spell" Command="{Binding ExportSpellCommand}"/>
                <Button Content="Export Database" Command="{Binding ExportSpellsCommand}"/>
                <Separator Margin="5"/>
            </StackPanel>
        </Expander>-->
    </Grid>
</UserControl>
