Spellweaver/Resources/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SpellListEntry" TargetType="DockPanel">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontFamily" Value="Montserrat"/>
    </Style>

    <Style x:Key="SpellListHiddenButton" TargetType="Button">
        <Setter Property="Visibility" Value="Hidden"/>
        <!--<Setter Property="Width" Value="0"/>-->
        <!--<Setter Property="Height" Value="0"/>-->
        <Setter Property="IsEnabled" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
                <!--<Setter Property="Width" Value="75"/>-->
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SpellListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <DataTemplate x:Key="SpellViewTemplate">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="{Binding Name}" 
               FontWeight="Bold"
               DockPanel.Dock="Left"
               FontSize="14"/>
                <TextBlock Text="{Binding ComponentsString}"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="10"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="School" />
                        <Binding Path="LevelFormatted" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Classes}" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding Source}" Foreground="Blue" DockPanel.Dock="Top"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpellEditorListDataTemplate">
        <DockPanel Style="{StaticResource SpellListEntry}"
               LastChildFill="True"
               Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListView}}">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=PlacementTarget.Tag.DuplicateSpellCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Duplicate &quot;{0}&quot;">
                                        <Binding Path="Name"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Remove &quot;{0}&quot;">
                                        <Binding Path="Name"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="ExportationModeMenu">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Export &quot;{0}&quot; as...">
                                        <Binding Path="Name"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </MenuItem.Header>
                        <!--Add here all possible exportation types, or add none and use C# to do so-->
                        <MenuItem Header="Export as X"/>
                        <MenuItem Header="Export as Y"/>
                        <MenuItem Header="Export as Z"/>
                    </MenuItem>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="{Binding Name}" 
                               FontWeight="Bold"
                               DockPanel.Dock="Left"
                               FontSize="14"/>
                    <TextBlock Text="{Binding ComponentsString}"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="10"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="School" />
                            <Binding Path="LevelFormatted" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Classes}" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding Source}" Foreground="Blue" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>