Spellweaver/Resources/Templates/DownloaderViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!--Downloader resources-->
    
    <!--Downloader Spell View-->

    <DataTemplate x:Key="Downloader_SpellList_Item_View">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="{Binding Name}" 
               FontWeight="Bold"
               DockPanel.Dock="Left"
               FontSize="14"/>
                <TextBlock Text="{Binding ComponentsString}"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="10"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="School" />
                        <Binding Path="LevelFormatted" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Classes}" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding Source}" Foreground="Blue" DockPanel.Dock="Top"/>
        </DockPanel>
    </DataTemplate>
    
    <!--Download Spell button-->
    <ContentControl x:Key="Downloader_SearchButton_Content">
        <Canvas>
            <fa:IconImage Name="SearchIcon" Icon="Search" HorizontalAlignment="Left" Canvas.Top="-16" VerticalAlignment="Top" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" Canvas.Left="5"/>
            <fa:IconImage Name="BookIcon" Icon="BookOpen" Opacity="0.3" Canvas.Left="-14" Canvas.Top="-20" Height="30" Width="30"/>
            <TextBlock Canvas.Top="5" Canvas.Left="-20" Text="Search"></TextBlock>
        </Canvas>
    </ContentControl>
    <!--Downloading spells button content control-->
    <ContentControl x:Key="Downloader_SearchButton_Content_Loading">
        <Canvas>
            <fa:IconImage Icon="Cog" Opacity="1" Canvas.Left="-12" Canvas.Top="-18" Height="25" Width="25" fa:Awesome.Spin="True"/>
            <TextBlock Canvas.Top="5" Canvas.Left="-30" Text="Searching..."></TextBlock>
        </Canvas>
    </ContentControl>
</ResourceDictionary>