Spellweaver/Resources/Templates/ExpandTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <ControlTemplate x:Key="ExpanderButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <fa:IconImage x:Name="ExpanderIcon" Icon="ArrowLeft" Cursor="Hand"/>
            <ContentPresenter x:Name="HeaderContent" ContentSource="Content"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ExpanderIcon" Property="Icon" Value="ArrowRight"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Expander" TargetType="{x:Type Expander}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Fill="Transparent"
                       Stroke="{TemplateBinding Background}"
                       StrokeThickness="0.5"
                       VerticalAlignment="Stretch"
                       Margin="5"
                       />
            <ToggleButton x:Name="ExpanderButton"
                          Template="{StaticResource ExpanderButton}"
                          Content="{TemplateBinding Header}"
                          IsChecked="{Binding Path=IsExpanded, 
                          RelativeSource={RelativeSource TemplatedParent}}"
                          OverridesDefaultStyle="True"
                          Margin="10,0,10,0">
            </ToggleButton>
            <ContentPresenter x:Name="ExpanderContent"
                              Grid.Column="1"
                              Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>