Spellweaver/MainWindow.xaml

<Window x:Class="Spellweaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spellweaver" 
        xmlns:Controls="clr-namespace:Spellweaver.Controls"
        xmlns:Views="clr-namespace:Spellweaver.View"
        xmlns:ViewModels="clr-namespace:Spellweaver.ViewModel"
        xmlns:admin="clr-namespace:Spellweaver.Commands"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500"
        MinHeight="500"
        MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/BookIcon.png">
    <!--<Window.InputBindings>
        <KeyBinding Gesture="CTRL+N"
                    Command="admin:CustomCommands.AddCommand" />
    </Window.InputBindings>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SpellEditorViewModel}">
            <Views:SpellEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SpellListViewModel}">
            <Views:SpellListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TitleViewModel}">
            <Views:TitleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ConfigViewModel}">
            <Views:ConfigView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DownloaderViewModel}">
            <Views:DownloaderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SpellCardViewModel}">
            <Views:SpellCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:NullSpellViewModel}">
            <Views:NullSpellView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Background" Value="{StaticResource MainGridBackground}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Controls:MenuHeaderControl DataContext="{Binding SelectedViewModel}"/>-->
        <!--<Controls:HeaderControl Grid.Row="1"/>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid MinWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
                            <fa:IconImage Icon="Book" Width="50"/>
                            <TextBlock Style="{StaticResource Header.Title}"/>
                        </StackPanel>
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadMainMenuCommand}"
                                 DockPanel.Dock="Top"
                                 GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadSpellListCommand}"
                                 DockPanel.Dock="Top"
                                 GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="List" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Spells" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadSpellEditorCommand}"
                                 DockPanel.Dock="Top"
                                 GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Pen" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Editor" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                     Command="{Binding LoadSpellCardViewCommand}"
                                     DockPanel.Dock="Top"
                                     GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="eye" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Spell Card" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                     Command="{Binding LoadDownloaderControlCommand}"
                                     DockPanel.Dock="Top"
                                     GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Download" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Downloader" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </DockPanel>
                    <StackPanel Grid.Row="1">
                        <Separator />
                        <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadConfigCommand}"
                                 Grid.Row="1"
                                 GroupName="MenuButtons">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Wheelchair" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Configuration" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel x:Name="controlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent">
                    <Button Content="X"
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarButtonCancelColor}">
                    </Button>
                    <Button Content="O" 
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarHoverColor}"/>
                    <Button Content="-" 
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarHoverColor}"/>
                </StackPanel>-->
                <Border Grid.RowSpan="2">
                    <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
