Spellweaver/MainWindow.xaml

<Window x:Class="Spellweaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spellweaver" 
        xmlns:Controls="clr-namespace:Spellweaver.Controls"
        xmlns:Views="clr-namespace:Spellweaver.View"
        xmlns:ViewModels="clr-namespace:Spellweaver.ViewModel"
        xmlns:admin="clr-namespace:Spellweaver.Commands"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        d:DesignWidth="900" d:DesignHeight="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/BookIcon.png">
    <!--<Window.InputBindings>
        <KeyBinding Gesture="CTRL+N"
                    Command="admin:CustomCommands.AddCommand" />
    </Window.InputBindings>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SpellEditorViewModel}">
            <Views:SpellEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SpellListViewModel}">
            <Views:SpellListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TitleViewModel}">
            <Views:TitleView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Controls:MenuHeaderControl DataContext="{Binding SelectedViewModel}"/>-->
        <!--<Controls:HeaderControl Grid.Row="1"/>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color8}">
                <StackPanel Width="auto">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <fa:IconImage Icon="Book"/>
                        <TextBlock Style="{StaticResource Header.Title}"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadMainMenuCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadSpellListCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Spells" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}"
                                 Command="{Binding LoadSpellEditorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Pen" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Editor" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <Separator/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource Color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wheelchair" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Configuration" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="controlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent">
                    <Button Content="X"
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarButtonCancelColor}">
                    </Button>
                    <Button Content="O" 
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarHoverColor}"/>
                    <Button Content="-" 
                            Style="{StaticResource ControlBarButton}"
                            Tag="{StaticResource ControlBarHoverColor}"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
